{
  "name": "storybook-addon-package-json",
  "version": "1.1.0",
  "description": "package.json addon for storybook",
  "keywords": [
    "addon",
    "lerna",
    "monorepo",
    "package.json",
    "storybook"
  ],
  "homepage": "https://github.com/Everettss/storybook-addon-package-json",
  "bugs": {
    "url": "https://github.com/Everettss/storybook-addon-package-json/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Everettss/storybook-addon-package-json"
  },
  "license": "MIT",
  "author": "Michał Janaszek",
  "files": [
    "loader.js",
    "register.js",
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "precommit": "lint-staged",
    "prepublish": "rollup -c",
    "release": "corp-semantic-release --pre-commit update-version-package-lock",
    "update-version-package-lock": "git add package-lock.json && echo"
  },
  "dependencies": {
    "acorn": "^5.5.3",
    "acorn-es7": "^0.1.0",
    "acorn-jsx": "^4.1.1",
    "acorn-stage3": "^0.6.0",
    "estraverse": "^4.2.0",
    "prop-types": "^15.6.1",
    "react-syntax-highlighter": "^7.0.2",
    "sort-package-json": "^1.15.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^7.0.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "commitlint": "^7.0.0",
    "corp-semantic-release": "^6.4.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-multi-entry": "^2.0.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
